h=8000
w=20000000
b=10000*w/h**2
if(b<=18.5):
    print("ClassA",end=" ")
else:
    if(18.5<b<=25.0):
        print("ClassB",end=" ")
    else:
        if(25.0<b<=30.0):
            print("ClassC",end=" ")
        else:
            print("ClassD",end=" ")
            
            
または


h=8000
w=20000000
b=10000*w/h**2
if(b<=18.5):
    print("ClassA",end=" ")
else:
    if(18.5<b<=25.0):
        print("ClassB",end=" ")
    else:
        if(25.0<b<=30.0):
            print("ClassC",end=" ")
        else:
            print("ClassD",end=" ")
print("(Your BMI is 3125.0)")
