def emoji(eye):
    print("(", end="")
    print(eye, end="")
    print("_", end="")
    print(eye, end="")
    print(")", end="")
def emoji_table(m,n):
    for y in range(n):
        for x in range(m):
            if(x%2==1 and y%2==0 or x%2==0 and y%2==1):
                emoji("*")
            else:
                emoji("-")
        print()
emoji_table(8,4)


別解

def emoji(eye):
    print("(", end="")
    print(eye, end="")
    print("_", end="")
    print(eye, end="")
    print(")", end="")
def emoji_table(m,n):
    for y in range(n):
        for x in range(m):
            if((x+y)%2==1):
                emoji("*")
            else:
                emoji("-")
        print()
emoji_table(8,4)
